In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from functools import reduce

In [ ]:
df = pd.read_excel('/content/Population Density.xlsx', index_col = 0, skiprows=[0,1,3])
df

,2011,2012,2013,2014,2015,2016,2017,2018,2019 (*),2020 (*)
WHOLE COUNTRY,265.47,268.35,271.20,274,277,280,283,286,291,295
Red River Delta,952.44,963.14,972.58,983,994,994,1004,1014,1064,1078
Ha Noi,2031.09,2065.59,2098.79,2134,2171,2182,2209,2239,2410,2455
Vinh Phuc,817.95,826.85,831.10,842,852,863,874,884,934,948
Bac Ninh,1292.57,1319.80,1347.03,1375,1404,1432,1477,1516,1676,1725
...,...,...,...,...,...,...,...,...,...,...
Can Tho,857.35,864.66,871.89,879,886,874,885,891,859,862
Hau Giang,475.32,476.63,478.16,480,481,476,478,479,451,450
Soc Trang,392.08,393.01,393.98,395,396,396,397,397,362,361
Bac Lieu,350.35,352.13,353.87,356,357,332,335,336,340,342
Ca Mau,228.52,228.92,229.32,230,230,234,235,236,229,229

In [ ]:
def melt_df(df):
    df_ = df.copy()
    index = df_.index
    df_ = df_.transpose().reset_index().melt(id_vars= 'index', value_vars = index)
    
    return df_

In [ ]:
df = melt_df(df)

In [ ]:
df['index'] = df['index'].str.rstrip(' (*)')
df.columns = ['Year', 'Province', 'Population Density']

In [ ]:
df

     Year       Province  Population Density
0    2011  WHOLE COUNTRY              265.47
1    2012  WHOLE COUNTRY              268.35
2    2013  WHOLE COUNTRY              271.20
3    2014  WHOLE COUNTRY              274.00
4    2015  WHOLE COUNTRY              277.00
..    ...            ...                 ...
695  2016         Ca Mau              234.00
696  2017         Ca Mau              235.00
697  2018         Ca Mau              236.00
698  2019         Ca Mau              229.00
699  2020         Ca Mau              229.00

[700 rows x 3 columns]

In [ ]:
df1 = pd.read_excel('average.xlsx', skiprows = [0,1,2], index_col = 0)
df1.index = df1.index.str.strip()
df1

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2011.4,2012.4,2013.4,2014.4,2015.4,2016.4,2017.4,2018.4,2019.4,Prel. 2020.4
WHOLE COUNTRY,71995.5,73156.7,74306.9,75456.3,76596.7,77630.9,78620.5,79537.7,80467.4,81436.4,...,60467.21,60928,61326.34,60931.08,61346.7,61853.7,62357.7,62748.3,62667.4,61650.03
Red River Delta,17078.4,17289.8,17494.8,17692.9,17877.8,18060.7,18249.9,18432.9,18617.5,18807.9,...,14052.65,14215.07,14318.07,13963.07,14114.1,14257.5,14399.4,14517.3,14489.9,14408.07
Ha Noi,2431,2492.9,2556,2621.5,2685,2767.7,2852.9,2928.3,3000.3,3071.4,...,3925.45,4018.82,4103.75,3702.03,3783.1,3857.7,3932.2,4009.6,4093.6,4185.48
Ha Tay,2299,2328,2353,2373.6,2391.7,2430.2,2475.5,2527,2587.3,2649.1,...,..,..,..,..,..,..,..,..,..,..
Vinh Phuc,1048.2,1061.9,1075.8,1085.7,1094.3,1104.1,1114.1,1124.3,1134.1,1145.2,...,792.56,802.84,810.06,825.77,836.1,848.3,861.4,853.2,859.6,820.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Can Tho,1739.7,1758.8,1778,1796.4,1816.8,1830.7,1845.7,1859.9,1873.5,1138.1,...,398.82,395.9,392.04,388.19,384.4,381.6,379.8,377.1,374.7,371.89
Hau Giang,..,..,..,..,..,..,..,..,..,749.8,...,596.23,590.57,584.17,577.62,571.3,565,558.3,551.9,534.4,525.73
Soc Trang,1150.1,1155.9,1162.3,1168.8,1177.9,1193.4,1210.3,1224.6,1237.4,1249.8,...,922.32,905.49,896.05,873.17,860.5,848.3,835.8,823.3,811,809.13
Bac Lieu,709.5,716.3,724.2,732.1,738.2,749.7,764.2,777.4,789.1,801.3,...,636.14,638.77,641.1,643.57,646,648.7,651,653.5,656,658.74
Ca Mau,1041.8,1061.6,1081.1,1101.8,1123.5,1133.9,1145.2,1155.3,1164.5,1174.4,...,944.3,941.8,939.01,936.25,933.6,930.8,928.2,925.3,922.6,922.78

In [ ]:
attributes = np.array_split(df1.columns, 5)

In [ ]:
df1_1 = melt_df(df1[attributes[0]])
df1_1['index'] = df1_1['index'].str.lstrip('Prel. ')
index = df1_1['index']
df1_1.columns = ['Year', 'Province', 'Average Pop']
df1_1

      Year       Province Average Pop
0     1995  WHOLE COUNTRY     71995.5
1     1996  WHOLE COUNTRY     73156.7
2     1997  WHOLE COUNTRY     74306.9
3     1998  WHOLE COUNTRY     75456.3
4     1999  WHOLE COUNTRY     76596.7
...    ...            ...         ...
1841  2016         Ca Mau      1198.1
1842  2017         Ca Mau        1197
1843  2018         Ca Mau      1195.6
1844  2019         Ca Mau      1194.3
1845  2020         Ca Mau     1193.89

[1846 rows x 3 columns]

In [ ]:
df1_2 = melt_df(df1[attributes[1]])
df1_2['index'] = index
df1_2.columns = ['Year', 'Province', 'Average Pop (Male)']
df1_2

      Year       Province Average Pop (Male)
0     1995  WHOLE COUNTRY            35237.4
1     1996  WHOLE COUNTRY            35857.3
2     1997  WHOLE COUNTRY            36473.1
3     1998  WHOLE COUNTRY            37089.7
4     1999  WHOLE COUNTRY            37662.1
...    ...            ...                ...
1841  2016         Ca Mau              605.5
1842  2017         Ca Mau              605.3
1843  2018         Ca Mau              605.1
1844  2019         Ca Mau              604.9
1845  2020         Ca Mau             604.74

[1846 rows x 3 columns]

In [ ]:
df1_3 = melt_df(df1[attributes[2]])
df1_3['index'] = index
df1_3.columns = ['Year', 'Province', 'Average Pop (Female)']
df1_3

      Year       Province Average Pop (Female)
0     1995  WHOLE COUNTRY              36758.1
1     1996  WHOLE COUNTRY              37299.4
2     1997  WHOLE COUNTRY              37833.8
3     1998  WHOLE COUNTRY              38366.6
4     1999  WHOLE COUNTRY              38934.6
...    ...            ...                  ...
1841  2016         Ca Mau                592.6
1842  2017         Ca Mau                591.6
1843  2018         Ca Mau                590.4
1844  2019         Ca Mau                589.4
1845  2020         Ca Mau               589.16

[1846 rows x 3 columns]

In [ ]:
df1_4 = melt_df(df1[attributes[3]])
df1_4['index'] = index
df1_4.columns = ['Year', 'Province', 'Average Pop (Urban)']
df1_4

      Year       Province Average Pop (Urban)
0     1995  WHOLE COUNTRY             14938.1
1     1996  WHOLE COUNTRY             15419.9
2     1997  WHOLE COUNTRY             16835.4
3     1998  WHOLE COUNTRY             17464.6
4     1999  WHOLE COUNTRY             18081.6
...    ...            ...                 ...
1841  2016         Ca Mau               267.3
1842  2017         Ca Mau               268.8
1843  2018         Ca Mau               270.3
1844  2019         Ca Mau               271.7
1845  2020         Ca Mau              271.11

[1846 rows x 3 columns]

In [ ]:
df1_5 = melt_df(df1[attributes[4]])
df1_5['index'] = index
df1_5.columns = ['Year', 'Province', 'Average Pop (Rural)']
df1_5

      Year       Province Average Pop (Rural)
0     1995  WHOLE COUNTRY             57057.4
1     1996  WHOLE COUNTRY             57736.8
2     1997  WHOLE COUNTRY             57471.5
3     1998  WHOLE COUNTRY             57991.7
4     1999  WHOLE COUNTRY             58515.1
...    ...            ...                 ...
1841  2016         Ca Mau               930.8
1842  2017         Ca Mau               928.2
1843  2018         Ca Mau               925.3
1844  2019         Ca Mau               922.6
1845  2020         Ca Mau              922.78

[1846 rows x 3 columns]

In [ ]:
df2 = pd.read_excel('Sex Ratio.xlsx', skiprows = [0,1], index_col = 0)
df2 = melt_df(df2)
df2.columns = ['Year', 'Province', 'Sex Ratio']
df2.Year = df2.Year.str.lstrip('Prel. ')
df2.Province = df2.Province.str.strip()
df2

      Year       Province  Sex Ratio
0     2005  WHOLE COUNTRY      96.80
1     2007  WHOLE COUNTRY      96.90
2     2008  WHOLE COUNTRY      97.20
3     2009  WHOLE COUNTRY      97.80
4     2010  WHOLE COUNTRY      97.86
...    ...            ...        ...
1045  2016         Ca Mau     102.20
1046  2017         Ca Mau     102.30
1047  2018         Ca Mau     102.50
1048  2019         Ca Mau     102.63
1049  2020         Ca Mau     102.64

[1050 rows x 3 columns]

In [ ]:
df3 = pd.read_excel('Ageing_Index.xlsx', skiprows = [0,1,2,3,4,5], index_col = 0, usecols = "B:G")
df3 = melt_df(df3)
df3.fillna('WHOLE COUNTRY', inplace = True)
df3['index'] = df3['index'].str.lstrip('YEAR ')
df3.columns = ['Year', 'Province', 'Ageging Index']
df3

     Year       Province  Ageging Index
0    2016  WHOLE COUNTRY           50.1
1    2017  WHOLE COUNTRY           53.4
2    2018  WHOLE COUNTRY           56.9
3    2019  WHOLE COUNTRY           48.8
4    2020  WHOLE COUNTRY           51.0
..    ...            ...            ...
315  2016         Ca Mau           46.6
316  2017         Ca Mau           52.0
317  2018         Ca Mau           61.8
318  2019         Ca Mau           51.0
319  2020         Ca Mau           55.6

[320 rows x 3 columns]

In [ ]:
df4 = pd.read_excel('Fertility Rate.xlsx', skiprows = [0,1], index_col=0)
df4 = melt_df(df4)
df4.columns = ['Year', 'Province', 'Fertility Rate']
df4.Year = df4.Year.str.lstrip('Prel. ')
df4.Province = df4.Province.str.strip()
df4

      Year       Province Fertility Rate
0     2005  WHOLE COUNTRY           2.11
1     2007  WHOLE COUNTRY           2.07
2     2008  WHOLE COUNTRY           2.08
3     2009  WHOLE COUNTRY           2.03
4     2010  WHOLE COUNTRY              2
...    ...            ...            ...
1060  2016         Ca Mau             ..
1061  2017         Ca Mau             ..
1062  2018         Ca Mau             ..
1063  2019         Ca Mau             ..
1064  2020         Ca Mau           1.66

[1065 rows x 3 columns]

In [ ]:
df5 = pd.read_excel('Crude Birth Rate.xlsx', skiprows = [0,1,2], index_col=0)
df5 = melt_df(df5)
df5['index'] = df5['index'].str.strip()
df5.columns = ['Year', 'Province', 'Crude Birth Rate']
df5.Province = df5.Province.str.strip()
df5.Year = df5.Year.str.lstrip('Prel. ')
df5

      Year       Province Crude Birth Rate
0     2005  WHOLE COUNTRY             18.6
1     2007  WHOLE COUNTRY             16.9
2     2008  WHOLE COUNTRY             16.7
3     2009  WHOLE COUNTRY             17.6
4     2010  WHOLE COUNTRY             17.1
...    ...            ...              ...
1060  2016         Ca Mau             13.9
1061  2017         Ca Mau             11.9
1062  2018         Ca Mau             12.3
1063  2019         Ca Mau             12.9
1064  2020         Ca Mau            13.16

[1065 rows x 3 columns]

In [ ]:
df6 = pd.read_excel('Life Expectancy.xlsx', skiprows = [0,1], index_col=0)
df6 = melt_df(df6)
df6.columns = ['Year', 'Province', 'Life Expectency']
df6.Year = df6.Year.str.lstrip('Prel. ')
df6.Province = df6.Province.str.strip()
df6.replace('North Central and Central coastal areas', 'Northern Central area and Central coastal area', inplace = True)
df6

     Year            Province Life Expectency
0    2005       WHOLE COUNTRY            72.2
1    2009       WHOLE COUNTRY            72.8
2    2010       WHOLE COUNTRY            72.9
3    2011       WHOLE COUNTRY              73
4    2012       WHOLE COUNTRY              73
..    ...                 ...             ...
112  2016  Mekong River Delta            74.7
113  2017  Mekong River Delta            74.8
114  2018  Mekong River Delta            74.9
115  2019  Mekong River Delta            75.0
116  2020  Mekong River Delta            74.9

[117 rows x 3 columns]

In [ ]:
dfs =[df1_1, df1_2, df1_3, df1_4, df1_5, df, df2, df3, df4, df5, df6]
df_final = reduce(lambda left,right: pd.merge(left,right,on=['Year', 'Province'], how = 'outer'), dfs)
df_final

,Year,Province,Average Pop,Average Pop (Male),Average Pop (Female),Average Pop (Urban),Average Pop (Rural),Population Density,Sex Ratio,Ageging Index,Fertility Rate,Crude Birth Rate,Life Expectency
0,1995,WHOLE COUNTRY,71995.5,35237.4,36758.1,14938.1,57057.4,NaN,NaN,NaN,NaN,NaN,NaN
1,1996,WHOLE COUNTRY,73156.7,35857.3,37299.4,15419.9,57736.8,NaN,NaN,NaN,NaN,NaN,NaN
2,1997,WHOLE COUNTRY,74306.9,36473.1,37833.8,16835.4,57471.5,NaN,NaN,NaN,NaN,NaN,NaN
3,1998,WHOLE COUNTRY,75456.3,37089.7,38366.6,17464.6,57991.7,NaN,NaN,NaN,NaN,NaN,NaN
4,1999,WHOLE COUNTRY,76596.7,37662.1,38934.6,18081.6,58515.1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1867,2016,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.1
1868,2017,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.2
1869,2018,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.2
1870,2019,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.3
1871,2020,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.4

In [ ]:
df_final.to_csv('dataset.csv', index = True)

In [ ]:
df7 = pd.read_excel('Productivity.xlsx', skiprows = [0,1], index_col=0)
df7 = melt_df(df7)
df7.columns = ['Year', 'Industry', 'Productivity']
df7.Year = df7.Year.str.lstrip('Prel. ')
df7

     Year                                           Industry  Productivity
0    2005                                              TOTAL         21.40
1    2007                                              TOTAL         25.30
2    2008                                              TOTAL         32.00
3    2009                                              TOTAL         37.90
4    2010                                              TOTAL         43.93
..    ...                                                ...           ...
310  2016  Activities of households as employers; undiffe...         34.38
311  2017  Activities of households as employers; undiffe...         41.77
312  2018  Activities of households as employers; undiffe...         45.30
313  2019  Activities of households as employers; undiffe...         44.14
314  2020  Activities of households as employers; undiffe...         50.34

[315 rows x 3 columns]

In [ ]:
df8 = pd.read_excel('Trained Workers.xlsx', skiprows = [0,1], index_col=0)
df8 = melt_df(df8)
df8.columns = ['Year', 'Industry', 'Trained Workers']
df8.Year = df8.Year.str.lstrip('Prel. ')
df8

     Year                                           Industry  Trained Workers
0    2009                                              TOTAL            14.80
1    2010                                              TOTAL            14.60
2    2011                                              TOTAL            15.40
3    2012                                              TOTAL            16.50
4    2013                                              TOTAL            17.90
..    ...                                                ...              ...
259  2016  Activities of extraterritorial organizations a...            74.30
260  2017  Activities of extraterritorial organizations a...            88.50
261  2018  Activities of extraterritorial organizations a...            85.50
262  2019  Activities of extraterritorial organizations a...            86.50
263  2020  Activities of extraterritorial organizations a...            81.57

[264 rows x 3 columns]

In [ ]:
df9 = pd.read_excel('/content/Undereployment Rate.xlsx', skiprows = [0,1], index_col=0, usecols = "A, C:M")
df9 = melt_df(df9)
df9.columns = ['Year', 'Industry', 'Undereployment Rate']
df9.replace('WHOLE COUNTRY', 'TOTAL', inplace = True)
df9.Year = df9.Year.str.lstrip('Prel. ')
df9

    Year Industry  Undereployment Rate
0   2010    TOTAL                 3.56
1   2011    TOTAL                 2.95
2   2012    TOTAL                 2.74
3   2013    TOTAL                 2.74
4   2014    TOTAL                 2.39
5   2015    TOTAL                 2.30
6   2016    TOTAL                 1.88
7   2017    TOTAL                 1.97
8   2018    TOTAL                 1.62
9   2019    TOTAL                 1.50
10  2020    TOTAL                 2.52

In [ ]:
df10 = pd.read_excel('/content/Unemployment Rate.xlsx', skiprows = [0,1], index_col=0, usecols = "A, C:M")
df10 = melt_df(df10)
df10.columns = ['Year', 'Industry', 'Unemployment Rate']
df10.replace('WHOLE COUNTRY', 'TOTAL', inplace = True)
df10.Year = df10.Year.str.lstrip('Prel. ')
df10

    Year Industry  Unemployment Rate
0   2010    TOTAL               2.91
1   2011    TOTAL               2.22
2   2012    TOTAL               1.95
3   2013    TOTAL               2.17
4   2014    TOTAL               2.10
5   2015    TOTAL               2.34
6   2016    TOTAL               2.29
7   2017    TOTAL               2.22
8   2018    TOTAL               2.19
9   2019    TOTAL               2.17
10  2020    TOTAL               2.48

In [ ]:
df11 = pd.read_excel('/content/Qualification.xlsx', skiprows = [0, 1], index_col=0)
df11 = melt_df(df11)
df11.columns = ['Year', 'Industry', 'Qualification Rate']
df11.Year = df11.Year.str.lstrip('Prel. ')
df11

    Year                       Industry  Qualification Rate
0   2009                          TOTAL               14.80
1   2010                          TOTAL               14.70
2   2011                          TOTAL               15.60
3   2012                          TOTAL               16.70
4   2013                          TOTAL               18.20
5   2014                          TOTAL               18.70
6   2015                          TOTAL               20.40
7   2016                          TOTAL               20.90
8   2017                          TOTAL               21.60
9   2018                          TOTAL               22.00
10  2019                          TOTAL               22.80
11  2020                          TOTAL               24.05
12  2009            Vocational training                4.80
13  2010            Vocational training                1.90
14  2011            Vocational training                2.10
15  2012            Vocational training                2.70
16  2013            Vocational training                3.30
17  2014            Vocational training                2.90
18  2015            Vocational training                3.30
19  2016            Vocational training                3.20
20  2017            Vocational training                3.50
21  2018            Vocational training                3.60
22  2019            Vocational training                3.70
23  2020            Vocational training                4.71
24  2009  Long-term vocational training                2.70
25  2010  Long-term vocational training                5.20
26  2011  Long-term vocational training                5.30
27  2012  Long-term vocational training                5.30
28  2013  Long-term vocational training                5.40
29  2014  Long-term vocational training                5.30
30  2015  Long-term vocational training                5.40
31  2016  Long-term vocational training                5.30
32  2017  Long-term vocational training                5.30
33  2018  Long-term vocational training                5.20
34  2019  Long-term vocational training                4.70
35  2020  Long-term vocational training                4.40
36  2009                        College                1.50
37  2010                        College                2.00
38  2011                        College                2.10
39  2012                        College                2.30
40  2013                        College                2.50
41  2014                        College                2.70
42  2015                        College                3.00
43  2016                        College                3.20
44  2017                        College                3.30
45  2018                        College                3.70
46  2019                        College                3.80
47  2020                        College                3.82
48  2009             Graduate and above                5.50
49  2010             Graduate and above                5.60
50  2011             Graduate and above                6.10
51  2012             Graduate and above                6.40
52  2013             Graduate and above                7.00
53  2014             Graduate and above                7.80
54  2015             Graduate and above                8.70
55  2016             Graduate and above                9.20
56  2017             Graduate and above                9.50
57  2018             Graduate and above                9.50
58  2019             Graduate and above               10.60
59  2020             Graduate and above               11.12

In [ ]:
dfs =[df7, df8, df9, df10, df11]
df_final1 = reduce(lambda left,right: pd.merge(left,right,on=['Year', 'Industry'], how = 'outer'), dfs)
df_final1

,Year,Industry,Productivity,Trained Workers,Undereployment Rate,Unemployment Rate,Qualification Rate
0,2005,TOTAL,21.40,NaN,NaN,NaN,NaN
1,2007,TOTAL,25.30,NaN,NaN,NaN,NaN
2,2008,TOTAL,32.00,NaN,NaN,NaN,NaN
3,2009,TOTAL,37.90,14.8,NaN,NaN,14.80
4,2010,TOTAL,43.93,14.6,3.56,2.91,14.70
...,...,...,...,...,...,...,...
370,2016,Graduate and above,NaN,NaN,NaN,NaN,9.20
371,2017,Graduate and above,NaN,NaN,NaN,NaN,9.50
372,2018,Graduate and above,NaN,NaN,NaN,NaN,9.50
373,2019,Graduate and above,NaN,NaN,NaN,NaN,10.60
374,2020,Graduate and above,NaN,NaN,NaN,NaN,11.12

In [ ]:
df_final1.to_csv('Economics.csv', index = False)